Please refer to this link for details of this project: https://theexperimentationlab.atlassian.net/wiki/spaces/~796752623/pages/1337001107/VIA+-+Virtual+Insurance+Assistant+PoC

To add Insurance Analyzer, please modify this class: InsuranceAnalyzer.java
To add QuoteGenerator, please modify this class: QuoteGenerator.java